{"name":"NYDC","icons":[{"src":"/assets/img/WhatsApp%20Image%202020-07-16%20at%2014.42.59.jpeg","type":"image/jpeg","sizes":"200x200"},{"src":"/assets/img/WhatsApp%20Image%202020-07-16%20at%2014.42.59.jpeg","type":"image/jpeg","sizes":"200x200"}],"start_url":"/Splashscreen.html","display":"fullscreen"}